<?xml version="1.0"?>
<session name="seat" duration="8" license="CC BY-SA 3.0" attribution="Alastair H Moore" loop="true">
	<scene name="point_sources" guiscale="6" >
		<source name="source1">
			<position>
				0  -1 -0.3 0
		 </position>
			<sound>
				<plugins>
				</plugins>
			</sound>
		</source>
		<source name="source2">
			<position>
				0  -1 0 0
		 </position>
			<sound>
				<plugins>
				</plugins>
			</sound>
		</source>
		<source name="source3">
			<position>
				0  -1 0.3 0
		 </position>
			<sound>
				<plugins>
				</plugins>
			</sound>
		</source>
	<receiver name="out" type="hrtf">
		<position>0 0 0 0</position>
	</receiver>
	</scene>

	<modules>
		<system command="tascar_sampler -a 239.255.1.7 -p 9001 /home/amoore1/data/20200824_seat_config/bkb_1.txt source1"/>
		<system command="tascar_sampler -a 239.255.1.7 -p 9003 /home/amoore1/data/20200824_seat_config/bkb_2.txt source2"/>
		<system command="tascar_sampler -a 239.255.1.7 -p 9005 /home/amoore1/data/20200824_seat_config/bkb_3.txt source3" sleep="0.5"/>
  </modules>

<!-- connect all files/samples from each sampler to their respective source -->
<connect src="source1.*" dest="render.point_sources:source1.0.0" />
<connect src="source2.*" dest="render.point_sources:source2.0.0" />
<connect src="source3.*" dest="render.point_sources:source3.0.0" />

<!-- connect front microphones to soundcard so we can audition the scene-->
<!--
	<connect src="render.*:out_l" dest="system:playback_1" />
	<connect src="render.*:out_r" dest="system:playback_2" />
-->
<!-- connect front microphones to soundcard so we can audition the scene-->
<connect src="render.*:out_l" dest="JackTrip:send_1" />
<connect src="render.*:out_r" dest="JackTrip:send_2" />


</session>
